<html>

<head>

<style>

body{background-image: url(http://image.17173.com/bbs/upload/2009/06/23/124574956875.jpg);
    background-repeat:no-repeat;

    background-position: center;

    background-size: cover;
    
    text-align:center;

    background-attachment: fixed;

}

h1 {

color:white;

text-align:center;

font-family: "Yu Gothic", SimHei;

font-size:50px;}

p {

font-family:"Times New Roman";

color: white;

font-size:20px;

line-height: 1.5;}

table,td,th { border:1px solid black; }

table { width:100%; }

th { height:50px; }

h2 {font-size:30px;}

p.big {line-height: 1.8;

</style>

</head>

<meta charset="utf-8">

<title>角色介紹</title>

<body>

<meta charset="utf-8">

<h1>角色介紹</h1>

<meta charset="utf-8">

<table border="1">

<tr>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/classes"><p>職業</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/talent-calculator"><p>天賦</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/races"><p>種族</p></a></th>

<h2><th><a href="start.html"><p>旅程的開始</p></a></th></h2>

<h2><th><a href="back.html"><p>回歸</p></a></th></h2>

<h2><th><a href="view.html"><p>遊戲畫面</p></a></th></h2>

</tr>

</table>

</h1>

</div>

<address>

<body>

<meta charset="utf-8"><p>
<p>這個頁面，我們要介紹的是經歷重大變革的英雄們</p>

<p>首先，先看到的是被洗白的</p>
<p style="font-size:400%">伊利丹.怒風</p>

<p><img src= "image/124574916178.jpg" width= "500" height="375" /></p>

<p>它是第一位惡魔獵人，為了抵抗燃燒軍團而吸收惡魔的力量，卻被同胞誤解，</p>
<p>最後身體遭到終生囚禁，靈魂則遭到放逐虛空。</p>
<p>在這個版本中，人們終於理解伊利丹的過去，</p>
	
<p  style="font-size:300%"><img src= "image/wow_10091510_wz.jpg" width= "250" height="185" />你們還沒準備好!!</p>

<p class="big" >接著是曾經的聯盟領袖</p>
<p style="font-size:400%">瓦里安.烏瑞恩國王</p>

<p><img src= "image/335542951966.jpg" width= "633" height="598" /></p>

<p>這位英雄的人生坎坷:父親遭到刺殺，妻子因為陰謀而死，遭受數次背叛，</p>
<P>但他都一一撐了過來-為了他的兒子</P>
<p>他是位偉大的父親，也是個優秀的領袖，最後再與燃燒軍團隊戰時斷後，奮戰至死</p>
<p  style="font-size:300%"><img src= "image/2014121113532229171.jpg" width= "250" height="185" />我最討厭部落啦!!</p>

<p class="big" >接著是伊同在這次戰役中喪命的</p>

<p style="font-size:400%">沃金大酋長</p>

<p><img src= "image/maxresdefault (1).jpg" width= "633" height="598" /></p>

<p>在過去部落的發展時，他是索爾的副手，全力的輔佐索爾完成它的復國大業，</p>
<p>在前面的版本，在索爾傳位給地獄吼後，和部落分決裂，在部落最為強盛時離開，</p>
<p>但後來部落被擊潰，他卻站出來成為大酋長，帶領大家度過最黑暗的時期</p>
<p>的勇氣和擔當，超越了過去的所有領導者，是位偉大的英雄</p>

<p class="big" >前人離去，後人繼位</p>

<p style="font-size:400%">安度因.烏瑞恩國王</p>

<p><img src= "image/98b000566b809a88ed2.jpg" width= "600" height="550" /></p>

<p>與他的父親瓦里安不同，他沒有當戰士的天賦，最後，他發現-牧師才是他的天職。</p>
<p>他年幼聰慧並且善良，多次的以靠智慧解決了各種事件，邪教的刺殺行動，探索未知的土地，說服瓦王與部落和平共處</p>
<p>他再繼承王位候，雖然痛苦，但想必會走向正確的道路。</p>

<p class="big" >死去的人的仇，由我們來報</p>

<p style="font-size:400%">希瓦娜斯.風行者</p>

<p><img src= "image/HS1017B008.jpg" width= "600" height="550" /></p>

<p>生前是銀月城的遊俠將軍，在與天譴軍團對抗時被殺，後來被巫妖王復活為女妖為天譴軍服務，</p>

<P>後來趁著巫妖王的實力衰退，脫離了他的掌控，並集結了其餘脫離掌控的不死生物，並稱自己為被遺忘者。</P>

<P>他領導著被遺忘者加入部落，並參與了這次的戰役，最後在看見沃金倒下後，指揮部洛撤退</P>

<p>在沃金大酋長死前被指名為繼任者。</p>

<p  style="font-size:300%"><img src= "image/maxresdefault (2).jpg" width= "250" height="185" />叫我女王大人!!</p>

Written by 10404141 謝宗翰<br>

</body>

</address>