<html>

<head>

<style>

body{background-image: url(http://image.17173.com/bbs/upload/2009/06/23/124574956875.jpg);
    
    background-repeat:no-repeat;

    background-attachment: fixed;

    background-position: center;

    text-align:center;

    background-size: cover;}

h1 {

color:white;

text-align:center;

font-family: "Yu Gothic", SimHei;

font-size:50px;

text-decoration:underline;}

p {

font-family:"Times New Roman";

color: white;

font-size:20px;

line-height: 1.5;}

table,td,th { border:1px solid black; }

table { width:100%; }

th { height:50px;


 }

</style>

</head>

<meta charset="utf-8">

<title>旅程的開始</title>

<body>

<meta charset="utf-8">

<h1>旅程的開始</h1>

<meta charset="utf-8">

<table border="1">

<tr>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/races"><p>種族</p></a></th>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/classes"><p>職業</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/talent-calculator"><p>天賦</p></a></th></h2>

<h2><th><a href="back.html"><p>回歸</p></a></th></h2>

<h2><th><a href="view.html"><p>遊戲畫面</p></a></th></h2>

<h2><th><a href="member.html"><p>角色介紹</p></a></th></h2>

</tr>

</table>

</h1>

</div>

<address>

<body>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eYNCCu0y-Is" frameborder="0" allowfullscreen></iframe>

<meta charset="utf-8">
<p style="font-size:200%">此次提供的影片是大改版的開頭動畫，以及在這次故事的中犧牲的英雄們。</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/9knaO4gK7aw" frameborder="0" allowfullscreen></iframe>

<p>伊利丹是所有故事的起點，為了對抗惡魔，他犧牲自己，</p>
<p>吸收惡魔的力量，卻被視為叛徒，他的同伴則被永久禁錮；</p>
<p style="font-size:200%">直到世界發現他們需要惡魔獵人們的力量...。</p>

<p>Written by 10404141 謝宗翰</p>

</body>

</address>