<html>

<head>

<style>

body{background-image: url(http://image.17173.com/bbs/upload/2009/06/23/124574956875.jpg);

	background-attachment:fixed;

    background-repeat:no-repeat;

    text-align:center;

    background-position: center;

    background-size: cover;}

h1 {

color:white;

text-align:center;

font-family: "Yu Gothic", SimHei;

font-size:50px;}

h2 {font-size:30px;}

p {

font-family:"Times New Roman";

color: white;

font-size:20px;

line-height: 1.5;}

table,td,th { border:1px solid black; }

table { width:100%; }

th { height:50px; }

</style>

</head>

<meta charset="utf-8">

<title>遊戲畫面</title>

<body>

<meta charset="utf-8">

<h1>遊戲畫面</h1>

<meta charset="utf-8">

<table border="1">

<tr>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/races"><p>種族</p></a></th>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/classes"><p>職業</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/talent-calculator"><p>天賦</p></a></th></h2>

<h2><th><a href="start.html"><p>旅程的開始</p></a></th></h2>

<h2><th><a href="back.html"><p>回歸</p></a></th></h2>

<h2><th><a href="member.html"><p>角色介紹</p></a></th></h2>

</tr>

</table>

</h1>

</div>

<address>

<body>

<meta charset="utf-8"><p>
<p style="font-size:200%">在這裡，我們可以看見魔獸世界的遊戲畫面</p>

<p><img src= "image/000.jpg" width= "1280" height="720" /></p>

<p style="font-size:200%">冒險手冊和角色面板</p>

<p><img src= "image/0374604.jpg" width= "644" height="720" /></p>

<p><img src= "image/maxresdefault (9).jpg" width= "1280" height="720" /></p>

<p style="font-size:200%">緊接著看到的是遊戲的副本</p>

<p><img src= "image/maxresdefault.jpg" width= "1280" height="720" /></p>

<p style="font-size:200%">這是魔獸世界的飛行系統和坐騎</p>

<p><img src= "image/N0nmOP6.jpg" width= "640" height="442" /></p>

<p style="font-size:200%" style="font-size:200%">魔獸的競技場和美化插件</p>

<p><img src= "image/maxresdefault (3).jpg" width= "1280" height="442" /></p>

<p style="font-size:200%">接著是戰場的種類和地圖</p>

<p style="font-size:200%">我們第一個看到的是資源戰，根據不同的規則搶奪資源，先達到上限的那方獲勝</p>

<p><img src= "image/maxresdefault (8).jpg" width= "1280" height="442" /></p>

<p style="font-size:200%">接著是搶旗戰，搶到放在對方陣營的旗子，然後放入自己的陣營，先搶到3次集貨聖，最重要的:不要死</p>

<p><img src= "image/WoWScrnShot_080711_091345.jpg" width= "1280" height="442" /></p>

<p style="font-size:200%">最後就是純粹的激戰，保護好自己的鎮底和破壞對方的陣地，達到目的就是勝利</p>

<p><img src= "image/maxresdefault (3).jpg" width= "1280" height="442" /></p>

Written by 10404141 謝宗翰<br>

</body>

</address>