<html>

<head>

<style>

body{background-image: url(http://image.17173.com/bbs/upload/2009/06/23/124574956875.jpg);

	background-attachment:fixed;

    background-repeat:no-repeat;

    background-position: center;

    background-size: cover;
    text-align:center;
}

h1 {

color:white;

text-align:center;

font-family: "Yu Gothic", SimHei;

font-size:50px;}

h2 {font-size:30px;}

p {

font-family:"Times New Roman";

color: white;

font-size:20px;

line-height: 1.5;}

table,td,th { border:1px solid black; }

table { width:100%; }

th { height:50px; }

</style>

</head>

<meta charset="utf-8">

<title>魔獸世界</title>

<body>

<meta charset="utf-8">

<h1>魔獸世界</h1>

<meta charset="utf-8">

<table border="1">

<tr>
<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/classes"><p>職業</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/talent-calculator"><p>天賦</p></a></th></h2>

<h2><th><a href="https://worldofwarcraft.com/zh-tw/game/races"><p>種族</p></a></th>

<h2><th><a href="file:///F:/Apache22/htdocs/%E8%B5%B7%E9%BB%9E.html"><p>旅程的起點</p></a></th></h2>

<h2><th><a href="file:///F:/Apache22/htdocs/%E4%BD%9C%E6%A5%AD3-10404141-%E8%AC%9D%E5%AE%97%E7%BF%B0.html"><p>回歸</p></a></th></h2>

<h2><th><a href="file:///F:/Apache22/htdocs/%E9%81%8A%E6%88%B2%E5%85%A7%E5%AE%B9.html"><p>遊戲畫面</p></a></th></h2>

</tr>

</table>

</h1>

</div>

<address>

<body>

<meta charset="utf-8"><p>
在這裡，我們可以看見魔獸世界的遊戲畫面
<p><img src= "image/maxresdefault.jpg" width= "1280" height="720" /></p>

<p>這是魔獸世界的飛行系統和坐騎</p>

<p><img src= "image/N0nmOP6.jpg" width= "640" height="442" /></p>

Written by 10404141 謝宗翰<br>

</body>

</address>